/* ipad  */
@media screen and (max-width: 799px){
    .section-p1{
        padding: 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100vh;
        width: 300px;
        position: fixed;
        top: 0;
        right: -300px;
        padding: 80px 0 0 10px;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        background-color: #e3e6f3;
        transition: all 0.4s ease;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 20px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i{
        font-size: 24px;
        padding-left: 20px;
        color: #1a1a1a;
    }
    #close{
        display: inline;
        font-size: 24px;
        color: #222;
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .lg-bag{
        display: none;
    }
    #img-slider .slide .info{
        padding: 0 40px;
    }
    #img-slider .slide img{
        object-position: top 30% right 30%;
    }
    #img-slider .slide .info h4{
        padding-bottom: 10px;
    }
    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }
    #sm-banner .banner-box:nth-child(2)
    {
        margin-bottom: 0;
    }
     #fe-banner 
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: nowrap;
        padding: 0 40px;
    }
    #fa-banner  .banner-box{
        max-width: 28%;
    }
    #newletter .form {
        transform: translateX(0px);
      }
    footer{
        margin: 0;
    }
}
@media screen and (max-width: 477px){
    #header{
        padding: 10px 30px;
    }
    #navbar{
        width: 225px;
    }
    .section-p1{
        padding: 20px;
    }
    #img-slider .slide .info{
        padding: 0 20px;
    }
    #img-slider .slide .info h4{
        padding-bottom: 7px;
    }
    #img-slider .slide .info h1{
        line-height: 1;
    }
    h1{
        font-size: 38px;
    } 
    h2{
        font-size: 32px;
    }
    #featuers{
        padding: 50px 30px;
    }

    #featuers .images{
        grid-template-columns:  repeat(auto-fill, minmax(120px, 1fr));

    }
    #fa-banner  .banner-box{
        max-width: 28%;
    }
}